<div class="navbar navbar-inverse">
  <div class="container">
    <img class="navbar-brand" src=@{StaticR img_ailab_logo_x5_inverted5_png}>    
    <div class="nav-collapse collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href=@{HomeR}>_{MsgAppTitle}</a>
            <li><a href=@{EntityNameR}>Entītijas pēc vārda</a>
            <li><a href=@{EntityFramesR 274418}>Freimi pēc ID</a>

<div class="container">
    $maybe msg <- mmsg
        <div #message>#{msg}
    ^{widget}
