<h1> #{name} <small>(#{nr})</small>
$if summary
    Apvienotie fakti: <a href=@{EntityRawFramesR nr}>uz dokumentu faktiem</a>
$else
    Dokumentu fakti: <a href=@{EntityFramesR nr}>uz apvienotajiem faktiem</a>

$forall (section_frames, title) <- sections
    $if not $ null section_frames
        <h3>#{title}
        <ul>
          $forall (Frame id description frametype sentenceID source document frametext framecount elements) <- section_frames
            <li>
                <span data-toggle="popover" title="#{frametype}, ID: #{id}" data-content="Avots: #{source}<br/>Dokuments: #{document}<br/>Teikuma ID: #{sentenceID}<br/>#{describeElements elements}<br/>#{description}">
                    $if not $ null document
                        <a href="http://bebrs.ailab.lv:7000/#/#{document}.json?n=#{sentenceID}">
                            #{frametext} 
                            $if (framecount > 0)
                                [#{framecount}]
                    $else
                        #{frametext} 
                        $if (framecount > 0)
                            [#{framecount}]

                <!-- <span class="glyphicon glyphicon-ok"></span> <span class="glyphicon glyphicon-remove"> -->
